plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'xyz.blackmonster'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    dropwizardVersion = '1.3.2'
    mysqlConnectorVersion = '8.0.11'
    javaJwtVersion = '3.3.0'
    daggerVersion = '2.16'
    mockitoVersion = '2.16.0'
    googleHttpClientVersion = '1.23.0'
    h2ConnectorVersion = '1.4.197'
    dropwizardFlywayVersion = '1.3.0-3'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-metrics-graphite', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: dropwizardVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
    compile group: 'com.auth0', name: 'java-jwt', version: javaJwtVersion
    compile group: 'io.dropwizard.modules', name: 'dropwizard-flyway', version: dropwizardFlywayVersion
    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion
    implementation group: 'com.google.dagger', name: 'dagger', version: daggerVersion
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'com.h2database', name: 'h2', version: h2ConnectorVersion
}

test {
    testLogging {
        events 'PASSED', 'STARTED', 'FAILED', 'SKIPPED'
    }
}

shadowJar {
    mergeServiceFiles()
    baseName = 'vitaCore'
    manifest {
        attributes 'Main-Class': 'xyz.blackmonster.resume.app.ResumeApplication'
    }
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
