plugins {
    id "java"
    id "idea"
}

group 'xyz.blackmonster'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    dropwizardVersion = "1.3.2"
    mysqlConnectorVersion = "8.0.11"
    javaJwtVersion = "3.3.0"
    daggerVersion = "2.16"
    mockitoVersion = "2.16.0"
    googleHttpClientVersion = "1.23.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-metrics-graphite', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: dropwizardVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
    compile group: 'com.auth0', name: 'java-jwt', version: javaJwtVersion
    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion
    implementation group: 'com.google.dagger', name: 'dagger', version: daggerVersion
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}
