plugins {
    id "java"
    id "idea"
    id "net.ltgt.apt" version "0.10"
}

group 'xyz.blackmonster'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    dropwizardVersion = "1.3.0"
    mysqlConnectorVersion = "8.0.9-rc"
    daggerVersion = "2.15"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-metrics-graphite', version: dropwizardVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
    compile group: 'com.google.dagger', name: 'dagger', version: daggerVersion
    apt group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
